.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;    
}

.bgvideo {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden;
}

.herocontent {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  color: var(--foreground);
  text-align: center;
  max-width: 600px;
  padding: 0 1rem;
  font-size: 1rem;
}

.herocontent h1 {
  font-size: 2.5rem;
  cursor: pointer;
}

.herocontent h1 span {
  transition: all 0.3s ease;
}

.herocontent h1 span:hover {
  transform: scale(1.1);
}

.herocontent p {
  max-width: 600px;
  font-size: 18px;
}

.herocontent span {
  color: rgb(156, 30, 30);
}

.buttons {
  margin-top: 30px;
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.buttons button {
  padding: 10px 13px;
  font-size: 16px;
  border: none;
  background-color: var(--foreground);
  color: var(--background);
  border-radius: 22px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(45, 44, 48, 0.4);
  cursor: pointer;
}

.featurescontainer {
  display: flex;
  flex-direction: column;
  padding: 4rem 1rem;
}

.featuresheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.featuresheader h1 {
  font-size: 2rem;
}

.featuresheader p {
  margin-top: 8px;
  max-width: 700px;
  font-size: 18PX;
}

.featuresbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featuresbody p {
  margin-top: 10px;
  font-size: 18px;
}

.restpage {
  background-color: var(--restpage);
  /*changing right later*/
}

.featuresgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  width: 100%;
  max-width: 1100px;
  gap: 20px;
  justify-items: center;
}

@media (max-width: 768px) {
  .herocontent {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 1rem;
  }

  .herocontent h1 {
    font-size: 2rem;
  }

  .herocontent h1 span {
    font-size: 2rem;
  }

  .herocontent p {
    font-size: 15px;
    max-width: 90%;
  }

  .buttons {
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }

  .buttons button {
    padding: 10px 15px;
    font-size: 14px;
    width: 80%;
    max-width: 250px;
  }

  .featuresgrid {
    grid-template-columns: 1fr;
  }
  


}
