.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--navbarbackground);
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--navbarbackgroundtext);
    margin-bottom: 0.3rem;
}

.subtitle {
    font-size: 0.95rem;
    color: var(--dashboardcolor);
    line-height: 1.4;
}

.infocontainer {
    display: flex;
    flex-direction: column;
    
}

.top {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 10px 5px;
    background-color: var(--expensebackground);
    margin-bottom: 30px;
    cursor: pointer;

}

.top p {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #ffffff;
}

.top h1 {
    color: var(--expensefont);
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.highest, .lowest {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding: 5px 9px;
    background-color: var(--expensebackground);
    border-radius: 12px;
    color: #ffffff;
    cursor: pointer;
}


@media(max-width:768px) {
    .highest, .lowest {
        font-size: 13px;
        padding: 8px 10px;
    }

    .bottom {
        gap: 10px;
    }

    .top {
        margin-bottom: 20px;
    }

    .subtitle {
        font-size: 0.85rem;
    }
}

